proto/lesson.proto

syntax="proto3";

package Lesson;

import "./proto/assignment.proto";
import "./proto/user.proto";

message Filter {
    string author = 1;
    string user = 2;
}

message Lesson {
    string ID = 1;
    string start = 2;
    string end = 3;
    User.User author = 4;
    repeated Assignment.Assignment assignments = 5;
}

service Lesson {
    rpc GetLessons(Lesson.Filter) returns (stream Lesson.Lesson);
    rpc CreateLesson(Lesson.Lesson) returns (bool);
    rpc DeleteLesson(Lesson.Lesson) returns (bool);
    rpc AddAssignment(Assignment.Assignment) returns (bool);
    rpc DeleteAssignment(Assignment.Assignment) returns (bool);
}