proto/lessonRepository.proto

syntax="proto3";

package LessonRepository;

import "proto/assignmentRepository.proto";
import "proto/shared/bool.proto";

message Filter {
    string author = 1;
    string user = 2;
    string lesson = 3;
}

message Lesson {
    string id = 1;
    string start = 2;
    string end = 3;
    string author = 4;
    repeated AssignmentRepository.Assignment assignments = 5;
}

service LessonRepository {
    rpc GetLessons(Filter) returns (Lesson);
    rpc CreateLesson(Lesson) returns (Bool.Bool);
    rpc DeleteLesson(Lesson) returns (Bool.Bool);
    rpc AddAssignment(AssignmentRepository.Assignment) returns (Bool.Bool);
    rpc DeleteAssignment(AssignmentRepository.Assignment) returns (Bool.Bool);
    rpc GetAssignments(Filter) returns (AssignmentRepository.Assignment);
}
