proto/userRepository.proto

syntax="proto3";

package UserRepository;

import "proto/shared/bool.proto";

message Filter {
    string id = 1;
    string lastname = 2;
    string firstname = 3;
}

message Login {
    string type = 1;
    string sub = 2;
    string email = 3;
}

message UserSession {
    string token = 1;
}

message User {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
}

service UserRepository {
    rpc GetUsers(Filter) returns (stream User);
    rpc Authenticate(Login) returns (UserSession);
    rpc Logout(Login) returns (Bool.Bool);
}
